{
  "name": "steakakademie-v2",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "dev:full": "node scripts/recipe-agent.mjs && node scripts/seo-image-optimizer.mjs && node scripts/glossary-agent.mjs && next dev --webpack",
    "prebuild": "node scripts/check-mdx-komponenten.mjs && node scripts/check-redaktionsvorbehalt.mjs && node scripts/check-startseiten-hierarchie.mjs",
    "build": "next build --webpack",
    "check": "node scripts/check-redaktionsvorbehalt.mjs && node scripts/check-startseiten-hierarchie.mjs && node scripts/check-mdx-komponenten.mjs && node scripts/validate-frontmatter.mjs && node scripts/check-links.mjs && node scripts/check-content-qualitaet.mjs && node scripts/check-taxonomy.mjs",
    "check:qualitaet": "node scripts/check-content-qualitaet.mjs",
    "check:qualitaet:baseline": "node scripts/check-content-qualitaet.mjs --update-baseline",
    "check:bild-motiv": "node scripts/check-bild-motiv.mjs",
    "build:with-agents": "node scripts/check-redaktionsvorbehalt.mjs && node scripts/recipe-agent.mjs && node scripts/seo-image-optimizer.mjs && node scripts/glossary-agent.mjs && next build --webpack",
    "recipes": "node scripts/recipe-agent.mjs",
    "recipes:force": "node scripts/recipe-agent.mjs --force",
    "recipes:dry": "node scripts/recipe-agent.mjs --dry-run",
    "seeds": "node scripts/recipe-seeds.mjs",
    "seeds:dry": "node scripts/recipe-seeds.mjs --dry-run",
    "seo-images": "node scripts/seo-image-optimizer.mjs",
    "seo-images:dry": "node scripts/seo-image-optimizer.mjs --dry-run",
    "bild-ingest": "node scripts/bild-ingest.mjs",
    "bild-ingest:dry": "node scripts/bild-ingest.mjs --dry-run",
    "seo-images:force": "node scripts/seo-image-optimizer.mjs --force",
    "start": "next start",
    "lint": "eslint .",
    "build-guard": "node scripts/build-guard.mjs",
    "check-redaktionsvorbehalt": "node scripts/check-redaktionsvorbehalt.mjs",
    "legal-guard": "node scripts/legal-guard.mjs",
    "postbuild": "next-sitemap && node scripts/validate-frontmatter.mjs && node scripts/check-links.mjs",
    "r2:migrate": "node scripts/migrate-to-r2.mjs",
    "r2:dry-run": "node scripts/migrate-to-r2.mjs --dry-run",
    "qa-scan": "node scripts/qa-manager.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "check-links": "node scripts/check-affiliate-links.mjs",
    "check-links:json": "node scripts/check-affiliate-links.mjs --json",
    "check-affiliate-tags": "node scripts/check-affiliate-tags.mjs",
    "cron:scout": "node scripts/cron-scout.mjs",
    "cron:scout:dry": "node scripts/cron-scout.mjs --dry-run",
    "cron:scout:only": "node scripts/cron-scout.mjs --scout-only",
    "cron:scout:qof": "node scripts/cron-scout.mjs --source src_die_frau_am_grill",
    "cron:scout:de": "node scripts/cron-scout.mjs --source src_gbaev",
    "video:setup": "bash scripts/openmontage-setup.sh",
    "video:setup:win": "powershell -ExecutionPolicy Bypass -File scripts/openmontage-setup.ps1",
    "video:check": "node scripts/om.mjs make preflight",
    "video:board": "node scripts/om.mjs python -m backlot open",
    "video:demo": "node scripts/om.mjs make demo",
    "video:kerntemperatur": "node scripts/video-kerntemperatur.mjs",
    "vt:setup": "bash scripts/video-toolkit-setup.sh",
    "vt:setup:win": "powershell -ExecutionPolicy Bypass -File scripts/video-toolkit-setup.ps1",
    "vt:check": "cd tools/video-toolkit && uv run tools/verify_setup.py",
    "pm:context": "node scripts/generate-pm-context.mjs",
    "pm:context:offline": "node scripts/generate-pm-context.mjs --offline",
    "pm:context:check": "node scripts/generate-pm-context.mjs --check",
    "cut-images": "node scripts/cut-images.mjs",
    "cut-images:dry": "node scripts/cut-images.mjs --dry-run",
    "cut-images:force": "node scripts/cut-images.mjs --force",
    "check:links": "node scripts/check-links.mjs",
    "check:mdx": "node scripts/check-mdx-komponenten.mjs --verbose",
    "check:frontmatter": "node scripts/validate-frontmatter.mjs",
    "index:knowledge": "node scripts/generate-embeddings.js --code",
    "check:startseite": "node scripts/check-startseiten-hierarchie.mjs",
    "cache:selftest": "node scripts/cache-selftest.mjs",
    "cache:selftest:opus": "node scripts/cache-selftest.mjs --model claude-opus-5",
    "wip": "node scripts/wip-autosave.mjs",
    "spell:check": "node scripts/spell-check.mjs",
    "spell:check:full": "node scripts/spell-check.mjs --force",
    "heartbeat": "node scripts/ops-heartbeat.mjs --nur-bericht",
    "check:taxonomie": "node scripts/check-taxonomy.mjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@anthropic-ai/sdk": "^0.99.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@google/genai": "^2.22.0",
    "@next/third-parties": "16.3.5",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/instrumentation": "^0.220.0",
    "@sentry/nextjs": "^10.70.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.112.3",
    "@tailwindcss/typography": "^0.5.19",
    "ai": "^4.3.19",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.3",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.11.17",
    "js-yaml": "^4.1.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "next": "16.3.5",
    "next-contentlayer2": "^0.5.3",
    "next-sitemap": "^4.2.3",
    "opentype.js": "^2.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "tailwind-merge": "^2.5.4",
    "voyageai": "^0.4.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.1052.0",
    "@playwright/test": "^1.60.0",
    "@types/js-yaml": "^4.0.9",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20.17.57",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "mdast-util-to-string": "^4.0.0",
    "playwright": "^1.60.0",
    "postcss": "^8.4.47",
    "remark-mdx": "^3.1.1",
    "remark-parse": "^11.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0"
  }
}
